<!DOCTYPE html>

<meta charset="UTF-8"> 

<html>

<head>
    

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>

<body>
    

    <table style="width: 100%;">
        <tr>
            <td>
                <section id="demo" class="gpx">
                    <header>
                      <h3></h3>
                      <span class="start"></span>
                    </header>
              
                    <article>
                        <div id="mapid" style="width: 800px; height: 600px; position:relative;"></div>
                    </article>
              
                    <footer>
                      <ul class="info">
                        <li>Distance:&nbsp;<span class="distance"></span>&nbsp;km</li>
                        &mdash; <li>Duration:&nbsp;<span class="duration"></span></li>
                        &mdash; <li>Pace:&nbsp;<span class="pace"></span>/km</li>
                        &mdash; <li>Speed:&nbsp;<span class="speed"></span> km/hr</li>
                        &mdash; <li>Avg&nbsp;HR:&nbsp;<span class="avghr"></span>&nbsp;bpm</li>
                        &mdash; <li>Avg&nbsp;Cadence:&nbsp;<span class="avgcad"></span>&nbsp;cad</li>
                        &mdash; <li>Avg&nbsp;Temperature:&nbsp;<span class="avgtemp"></span>&nbsp;Celsius</li>
                        &mdash; <li>Elevation:&nbsp;+<span class="elevation-gain"></span>&nbsp;m,
                          -<span class="elevation-loss"></span>&nbsp;m
                          (net:&nbsp;<span class="elevation-net"></span>&nbsp;m)</li>
                      </ul>
                    </footer>
            </section>
        
            <input type="button" id="get_file" value="Import & Plot">
            <input type="file" id="gpx_file" accept=".gpx">
        
            <button type="button" onclick="draw_hotline_all()">
              All Layers
            </button>
        
            <button type="button" onclick="draw_markers()">
              All Markers
            </button>
        
            <button type="button" onclick="remove_layer(eleHotlineLayer)">
              Remove Layer
            </button>
            </td>
            <td>
                <section id="demo2" class="gpx">
                    <header>
                      <h3></h3>
                      <span class="start"></span>
                    </header>
              
                    <article>
                        <div id="mapid2" style="width: 800px; height: 600px; position:relative;"></div>
                    </article>
              
                    <footer>
                      <ul class="info">
                        <li>Distance:&nbsp;<span class="distance"></span>&nbsp;km</li>
                        &mdash; <li>Duration:&nbsp;<span class="duration"></span></li>
                        &mdash; <li>Pace:&nbsp;<span class="pace"></span>/km</li>
                        &mdash; <li>Speed:&nbsp;<span class="speed"></span> km/hr</li>
                        &mdash; <li>Avg&nbsp;HR:&nbsp;<span class="avghr"></span>&nbsp;bpm</li>
                        &mdash; <li>Avg&nbsp;Cadence:&nbsp;<span class="avgcad"></span>&nbsp;cad</li>
                        &mdash; <li>Avg&nbsp;Temperature:&nbsp;<span class="avgtemp"></span>&nbsp;Celsius</li>
                        &mdash; <li>Elevation:&nbsp;+<span class="elevation-gain"></span>&nbsp;m,
                          -<span class="elevation-loss"></span>&nbsp;m
                          (net:&nbsp;<span class="elevation-net"></span>&nbsp;m)</li>
                      </ul>
                    </footer>
            </section>
        
            <input type="button" id="get_file" value="Import & Plot">
            <input type="file" id="gpx_file" accept=".gpx">
        
            <button type="button" onclick="draw_hotline_all()">
              All Layers
            </button>
        
            <button type="button" onclick="draw_markers()">
              All Markers
            </button>
        
            <button type="button" onclick="remove_layer(eleHotlineLayer)">
              Remove Layer
            </button>
            </td>
        </tr>
    </table>
    


<!-- <script src="https://rawgithub.com/mpetazzoni/leaflet-gpx/master/gpx.js"></script> -->
<script src="Scripts/gpx.js"></script>
<script src="Scripts/hotline.js"></script>
<script src="Scripts/coords.js"></script>
<script src="Scripts/compare.js"></script>
<!-- <script src="https://cdnjs.com/libraries/mathjs"></script> -->

</body>

</html>