<!DOCTYPE html>

<meta charset="UTF-8"> 

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="flatmap.min.css">
    


</head>

<body>
    

  <div class="page-header text-center">
    <h1>FlatMap</h1>
  </div>


<!-- <section class="text-center">
    <div class="container">  
        <a href="front.html" class="btn btn-dark my-2" style="width: 130px">Single</a> -->
        <!-- <a href="compare.html" class="btn btn-dark my-2" style="width: 130px">Compare</a> -->
    <!-- </div>
</section> -->

<section class="text-center">
    <div class="container">  
      <p>
        <button type="button" id="get_file" class="btn btn-primary" style="width: 265px" data-placement="left" title="Insert a random .gpx file">Plot Random GPX</button>
        <span class="badge badge-pill badge-success" id="file_success_alert" style="display: none">Success</span>
        <!-- <input type="file" id="gpx_file" accept=".gpx"> -->
      </p>
    </div>
</section>

<div class="text-center">
    <div class="container">
        <p>
        <button type="button" aria-label="Import & Plot a GPX file" class="btn btn-outline-danger" style="width: 265px" id="hr_layer_button" data-html="true" data-placement="left" title="<p>Click to toggle gradient line for <b>Heart Rate</b> values <br><em>RED:</em> High<br><em>GOLD:</em> Medium<br><em>GREEN:</em> Low">Heart Rate</button>
        <button type="button" class="btn btn-outline-warning" style="width: 265px" id="ele_layer_button" data-html="true" data-placement="top" title="<p>Click to toggle gradient line for <b>Elevation</b> values <br><em>RED:</em> High<br><em>GOLD:</em> Medium<br><em>GREEN:</em> Low">Elevation</button>
        <button type="button" class="btn btn-outline-info" style="width: 265px" id="temp_layer_button" data-html="true" data-placement="bottom" title="<p>Click to toggle gradient line for <b>Temperature</b> values <br><em>RED:</em> High<br><em>GOLD:</em> Medium<br><em>GREEN:</em> Low">Temperature</button>
        <button type="button" class="btn btn-outline-success" style="width: 265px" id="cad_layer_button" data-html="true" data-placement="right" title="<p>Click to toggle gradient line for <b>Cadence</b> values <br><em>RED:</em> High<br><em>GOLD:</em> Medium<br><em>GREEN:</em> Low">Cadence</button>
        </p>
    </div>
</div>

<section class="text-center" id="layers-buttons-group" style="display: none">
  <div class="container">
    <p>
        <button type="button" class="btn btn-danger" style="width: 265px" id="chart_file" data-placement="left" title="Chart Elevation & HeartRate">Chart</button>
        <button type="button" class="btn btn-warning" style="width: 265px" onclick="draw_hotline_all()" id="All-layers-button" data-placement="bottom" title="Draw gradient lines on map">Layers</button>
        <button type="button" class="btn btn-success" style="width: 265px" onclick="draw_markers()" id="All-markers-button" data-placement="right" title="Plot information on map, hover on plotted line to view info">Markers</button>
    </p>
  </div>
</section>

  <section id="demo">
  <div class="container-fluid">
    <div class="row" style="height:500pt">

    <div class="col-3" id="left_column">
      <div class="container" style="height:500pt">
      <div class="card mb-2 shadow-sm" style="background-color:#E8E7EF; width: 100%; height: 100%">
        <div class="card-body">
          <div class="card-text">
          <div class="container" style="padding-top: 4%">
            <div class="row" style="margin-top: 30%" id="card-to-left">
              <div class="col-8" style="text-align: right; padding-top: 6%">
                <h4 style="color: indigo; font-weight: bold">Average Heart Rate</h4>
                <p style="color: teal; font-weight: bold"><span class="avghr"></span>&nbsp;bpm</p>
              </div>
              <div class="col-4">
                  <img src="https://image.flaticon.com/icons/svg/210/210521.svg" alt="" class="mr-2 rounded" style="width: 100%; height: 100%; padding-bottom: 20px;" data-placement="right" title="Beats per minute">
              </div>
            </div>
            <div class="row">
                <div class="col-8" style="text-align: right; padding-top: 6%">
                    <h4 style="color: indigo; font-weight: bold" id="cad_header">Average Cadence</h4>
                    <p style="color: teal; font-weight: bold"><span class="avgcad" id="avg_cad"></span>&nbsp;<span id="cad_unit">cad</span></p>
                </div>
                <div class="col-4">
                  <img src="https://image.flaticon.com/icons/svg/670/670750.svg" alt="" class="mr-2 rounded" style="width: 100%; height: 100%; padding-bottom: 20px" id="cad_img" data-placement="right" title="Running: Steps per minute | Cycling: Rotations per minute">
                </div>
            </div>
            <div class="row">
                <div class="col-8" style="text-align: right; padding-top: 6%">
                    <h4 style="color: indigo; font-weight: bold">Elevation Gain</h4>
                    <p style="color: teal; font-weight: bold"><span class="elevation-net"></span>&nbsp;m</p>
                </div>
                <div class="col-4">
                  <img src="https://image.flaticon.com/icons/svg/1180/1180411.svg" alt="" class="mr-2 rounded" style="width: 100%; height: 100%; padding-bottom: 20px" data-placement="right" title="metres">
                </div>
            </div>
            <div class="row">
                <canvas id="myChart1" width="100%"></canvas>
            </div>
          </div>
        </div>
        </div>
      </div>
      </div>
    </div>

    <div class="col-6" id="middle_column">
      <div class="card mb-2 shadow-sm" style="background-color:rgb(46, 46, 49); width: 100%; height: 500pt">
        <div class="card-body">
          <div id="mapid" style="width: 100%; height: 100%;"></div>
        </div>
      </div>
    </div>




    <div class="col-3" id="right_column">
      <div class="container" style="height:500pt">
        <div class="card mb-2 shadow-sm" style="background-color:#E8E7EF; width: 100%; height: 100%">
          <div class="card-body">
            <div class="card-text">
            <div class="container" style="padding-top: 4%">
              <div class="row" style="margin-top: 30%"  id="card-to-right">
                <div class="col-4">
                    <img src="https://image.flaticon.com/icons/svg/763/763965.svg" alt="" class="mr-2 rounded" style="width: 100%; height: 100%; padding-bottom: 20px" data-placement="right" title="kilometres/hour">
                </div>
                <div class="col-8" style="text-align: left; padding-top: 6%">
                    <h4 style="color: indigo; font-weight: bold">Average Speed</h4>
                    <p style="color: teal; font-weight: bold"><span class="speed"></span>&nbsp;km/hr</p>
                </div>
              </div>
              <div class="row">
                  <div class="col-4">
                      <img src="https://image.flaticon.com/icons/svg/55/55212.svg" alt="" class="mr-2 rounded" style="width: 100%; height: 100%; padding-bottom: 20px" data-placement="right" title="kilometres">
                  </div>
                  <div class="col-8" style="text-align: left; padding-top: 6%">
                      <h4 style="color: indigo; font-weight: bold">Total Distance</h4>
                      <p style="color: teal; font-weight: bold"><span class="distance"></span>&nbsp;km</p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-4">
                      <img src="https://image.flaticon.com/icons/svg/149/149318.svg" alt="" class="mr-2 rounded" style="width: 100%; height: 100%; padding-bottom: 20px" data-placement="right" title="hours:minutes'seconds''">
                  </div>
                  <div class="col-8" style="text-align: left; padding-top: 6%">
                      <h4 style="color: indigo; font-weight: bold">Total Duration</h4>
                      <p style="color: teal; font-weight: bold"><span class="duration"></span>&nbsp;</p>
                  </div>
              </div>
            </div>
            <div class="row">
                <canvas id="myChart2" width="100%"></canvas>
            </div>
          </div>
          </div>
        </div>
      </div>
      </div>



  </div>


</div>
</section>


<div class="text-center">
    <div class="container">
        <p>
          <span style="color: grey">Created as part of the team project for Interactive Systems by team <em>The Falafel Boys</em></span><br>
          <span style="color: grey">Icons provided by <a href="flaticon.com" style="color: darkslategray">flaticon</a></span><br>
        <!-- <a href="https://docs.google.com/forms/d/1RVqdvNuQeH8X0hVN7Mt9OMvOsBunOGVVYpSDT7P3ZWQ/edit?usp=sharing" class="btn btn-info" style="width: 260px">Provide Feedback</a> -->
        </p>
    </div>
</div>


<script src="flatmap.min.js"></script>



</body>

</html>